# Omni_Controls_Automation

./: OmniControlsAutomation.sln  OnionArchitecture.sln
Application/Interface/: IJwtTokenService.cs  IToken.cs
Domain/: AccessToken.cs  Company.cs  CompanyAdmin.cs  JWT.cs  JwtClaims.cs  LogIn.cs  LookUp.cs  User.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/JwtAuthentication/: JwtTokenService.cs
Persistence/Migrations/: 20220918104530_Initial.Designer.cs  20220918104530_Initial.cs  20220919085832_initial1.Designer.cs  20220919085832_initial1.cs  20220919093148_initial2.Designer.cs  20220919093148_initial2.cs  20220919093935_initial3.Designer.cs  20220919093935_initial3.cs  20220919095312_initiaL4.Designer.cs  20220919095312_initiaL4.cs  20220921091211_Initial5.Designer.cs  20220921091211_Initial5.cs  20220921095229_Initial6.Designer.cs  20220921095229_Initial6.cs  20220921100034_Initial7.Designer.cs  20220921100034_Initial7.cs  20220921100150_Initial8.Designer.cs  20220921100150_Initial8.cs  20220921100401_Initial9.Designer.cs  20220921100401_Initial9.cs  20220925043522_aaq1.Designer.cs  20220925043522_aaq1.cs  20220925051659_aaq2.Designer.cs  20220925051659_aaq2.cs  20220925055042_aaq3.Designer.cs  20220925055042_aaq3.cs  ApplicationDbContextModelSnapshot.cs
Persistence/SystemService/: Helper.cs  Token.cs
WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj
WebApi/Controllers/: UserController.cs  ValuesController.cs
WebApi/Properties/: launchSettings.json
